# Connections
MONGODB_CONNECTION=mongodb://localhost:27017/fizz_fusion

# Auth
SALT_ROUNDS=2
JWT_SECRET_LENGTH=28
FACEBOOK_APP_SECRET=secret
FACEBOOK_APP_ID=12345

# Development
NEST_DEBUG=false

# Env
NODE_ENV=development